Irish Personal Public Service Number with at least 2 matches

7070507L
1469319P

public service no, personal public service no, pps no, PPS No, personal service no, PPS service no, ppsno#, 
Irish PPS No, Irish pps no, PPSNO#, publicserviceno#, personal public service number

Irish Personal Public Service Number with multiple matches
7373711K
6447493d
2143270f
8515418L
4597157U
6853661c
7214066E
8599742m
0255079U
9786585a
5609460j
6672814n
7158391U
6920771B
0429608R
3451435f
5807727r
3577285p
public service no, personal public service no, pps no, PPS No, personal service no, PPS service no, ppsno#, 
Irish PPS No, Irish pps no, PPSNO#, publicserviceno#, personal public service number
