Romanian Numerical Personal Code at least two matches
1971117081436
1970213039030
Personal Numeric Code, unique identification number, 


Romanian Numerical Personal Code Multiple Records
1971117081436
1970213039030
1970402096531
1970417430620
1970504172638
1971201258462
1970103277992
2970131518735
2970821379491
2971112417088
2970407042621
2970726388868
2970101431488
2970915220178

Personal Numeric Code, unique identification number, 
CNP, CNP#, PIN, PIN#, Insurance Number, insurancenumber#, unique identity number,
 uniqueidentityno#, Cod Numeric Personal, cod identificare personal, 
cod unic identificare, număr personal unic, număr identitate, număr identificare personal, 
număridentitate#, CodNumericPersonal#, numărpersonalunic#
